{
	"name": "alo",
	"version": "1.0.1",
	"description": "Alô",
	"scripts": {
		"start": "gulp"
	},
	"dependencies": {
		"bootstrap": "^5.3.8",
		"bootstrap-icons": "^1.13.1",
		"chart.js": "^4.5.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"date-fns": "^4.1.0",
		"firebase": "^10.14.1",
		"ldloader": "^3.0.3"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-dart-sass": "^1.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-replace": "^1.1.4",
		"gulp-sass": "^5.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-watch": "^5.0.1",
		"sass": "^1.64.2",
		"sass-colors": "^1.0.14",
		"sass-math": "^1.0.0"
	}
}
